action (GetItemByName) {
	description (감자 알려줘 같은 발화 (지역을 뺸)를 위한 액션)
	
	collect {
		computed-input(myLocation){
			min(Required) max(One)
			type(geo.CurrentLocation)
			compute{
				if(exists($user.currentLocation)){
					intent{
						goal : geo.CurrentLocation
						value-set: geo.CurrentLocation{$expr($user.currentLocation)}
						
					}
				}
			}
		}
		
		input (itemName) { //별명
			type (ItemName)
			min (Required) max (One)
			//min ? ==> Optional ? 다시 물어보지 않는다.(들어와도되고 안들어와도되고)
			//      ==> Required ? 필수적으로 받겟다 //min (Required) -->나으스타일로 할려면 dialog
			//max ? ==> One ? 여러개를 줘도 맨앞에 한개만!
			//
			
		}
		input(searchKeyword){
			type(SearchKeyword)
			min(Required) max(One)
		}
		
	}
	//아웃풋은 아이템정보, 에러가 발생하면!
	output (ItemInfo){
		throws{
			error(){
				on-catch{
					halt{
						dialog("아이템을 찾을 수 없습니다. 다시 검색해주세요.")
						
					}				}
			}error(NotFoundData){
				on-catch{
					halt{
						dialog{
							template-macro (NOT_FOUND_DATA)
						}
					}
				}
			}
			unknown-error{
				on-catch{
					halt{
						dialog{
							template-macro (NOT_FOUND_ITEM)
						}
					}
				}
			}
		}
	}
}

