action (GetItemByNameLocation) {
	description (서울에서 감자 가격 알려줘를 위한 액션)
	
	collect {
		input (locaName) { 
			type (LocaName)
			min (Required) max (One)
		}
		input (itemName) { 
			type (ItemName)
			min (Required) max (One)
		}
		input(searchKeyword){
			type(SearchKeyword)
			min(Required) max(One)
		}
	}
	output (ItemInfo){
		throws{
			error(){
				on-catch{
					halt{
						dialog("아이템을 찾을 수 없습니다. 다시 검색해주세요.")
						
					}				}
			}error(NotFoundData){
				on-catch{
					halt{
						dialog{
							template-macro (NOT_FOUND_DATA)
						}
					}
				}
			}
			unknown-error{
				on-catch{
					halt{
						dialog{
							template-macro (NOT_FOUND_ITEM)
						}
					}
				}
			}
		}
	}
}
