vocab(ItemName){
  "쌀",
  "찹쌀",
  "콩",
  "팥",
  "녹두",
  "메밀",
  "고구마",
  "감자",
  "배추",
  "양배추",
  "시금치",
  "상추",
  "얼갈이배추",
  "갓",
  "수박",
  "참외",
  "오이",
  "호박",
  "토마토",
  "딸기",
  "무",
  "당근",
  "열무",
  "건고추",
  "풋고추",
  "붉은고추",
  "피마늘",
  "양파",
  "파",
  "생강",
  "고춧가루",
  "미나리",
  "깻잎",
  "깐마늘",
  "피망",
  "파프리카",
  "멜론",
  "참깨",
  "들깨",
  "땅콩",
  "느타리버섯",
  "팽이버섯",
  "새송이버섯",
  "호두",
  "아몬드",
  "사과",
  "배",
  "복숭아",
  "포도",
  "감귤",
  "단감",
  "바나나",
  "참다래",
  "파인애플",
  "오렌지",
  "방울토마토",
  "자몽",
  "레몬",
  "체리",
  "쇠고기",
  "소고기",
  "망고",
  "건포도",
  "건블루베리",
  "돼지고기",
  "닭고기",
  "계란",
  "우유",
  "고등어",
  "꽁치",
  "갈치",
  "명태",
  "물오징어",
  "건멸치",
  "복어",
  "건오징어",
  "김",
  "건미역",
  "귤",
  "수입조기",
  "조기",
  "새우젓",
  "멸치액젓",
  "굵은소금",
  "소금",
  "전복",
  "새우"
}