vocab(LocaName) {
"서울"{"서울","서울특별시","서울시"}
"부산"{"부산","부산시","부산광역시"}
"춘천"{"철원","화천","양구","인제","춘천","홍천","횡성","평창","원주","영월","정선","고성","속초","양양","강릉","동해","삼척","태백"}
"의정부"{"의정부","연천","파주","고양","양주","동두천","포천","남양주","가평"}
"수원"{"경기","경기도","과천","광명","군포","김포","부천","성남","수원","시흥","안산","안성","안양","여주","오산","용인","의왕","이천","평택","하남","화성"}
"창원"{"창원","마산","진주","진해","통영","사천","김해","밀양","거제","양산","의령","함안","창녕","고성","남해","하동","산청","함양","거창","합천"}
"안동"{"안동","영주","봉화","울진","영양","문경","예천","상주","구미","의성","김천","성주","칠곡","고령"}
"포항"{"포항","영덕","청송","영천","경주","경산","청도","군위","울릉"}
"순천"{"목포","여수","순천","나주","광양","담양","곡성","구례","고흥","보성","화순","장흥","강진","해남","영암","무안","함평","영광","장성","완도","진도","신안"}
"전주"{"전주","군산","익산","정읍","남원","김제","완주","진안","무주","장수","임실","순창","고창","부안"}
"대전"{"대전","대전광역시","천안","공주","보령","아산","서산","논산","계룡","당진","금산","연기","부여","서천","청양","홍성","예산","태안"}
"울산"{"울산","울산시","울산광역시"}
"대구"{"대구","대구광역시","대구시"}
"인천"{"인천","인천시","인천광역시"}
"광주"{"광주","광주광역시","광주시"}
"제주"{"제주","제주시","서귀포시","서귀포","제주도"}
"청주"{"청주","충주","제천","제천","청원","보은","옥천","영동","진천","괴산","음성","단양","증평"}
"세종"{"세종","세종시"}
}