result-view{
	match: Example(data)
	message{
		template ("알뜰살뜰의 사용법을 알려드릴게요.")
	}
	render{
		layout{
			section{
				content{
					
					spacer
					paragraph{
						value("1) 목포, 대전, 보성, 춘천 등의 '시' 이름과 함께 발화 시 해당 도시와 가까운 대표 도시에서 정보를 가져옵니다. ")
					}
					
					paragraph{
						value("너무 구체적이거나(예: 공주시 유구읍), 너무 대략적인 지역(예: 경상도)의 경우 찾을 수 없으니 유의해주시기 바랍니다.  이 경우 다시 한 번 발화를 요구하거나, 서울의 정보를 제시합니다. ")
					}
					
					paragraph{
						value("ex) 대전에서 감자 얼마야, 부산의 당근 가격이 궁금해, 사과는 부산에서 얼마니, 알려줘 포항 배추")
					}
					spacer
					
					paragraph{
						value("2) 특별히 언급하지 않거나, '우리 동네, 근처, 가까운 등'으로 발화 시 위도/경도를 입력받아 해당 위치와 가까운 대표 도시와 맵핑되는 지역의 정보를 가져옵니다.")
					}
					
					paragraph{
						value("ex) 감자 가격 알려줘, 내 지역의 수박 정보가 있을까, 여기서 호박 찾아줘")
					}
					spacer
					
					paragraph{
						value("3) 계절 식품 등의 이유로 한달 간 데이터가 없는 경우,  한 달간의 거래 정보를 찾을 수 없습니다. ")
					}
					paragraph{
						value("ex) 여름에 딸기를 찾는 경우 ")
					}
				}
			}
			
		}
	}
}

